﻿
.add-payee .form-group {
    display: inline-block;
    width: 45%;
    margin: 10px;
}

.add-payee .btn, .transfer .btn {
    margin: 10px;
    width: auto !important;
}

table.table-common {
    width: 100%;
    margin: 20px 0;
    border: 1px solid #ddd;
}

    table.table-common th {
        background: #33ada7;
        color: #fff;
        padding: 10px;
        border-radius: 1px solid #ddd;
    }

    table.table-common td {
        padding: 10px;
        border-right: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
    }

        table.table-common td:last-child {
            border-right: 0;
        }

    table.table-common tr:last-child td {
        border-bottom: 0;
    }

.title {
    padding: 30px 0 10px;
    font-size: 38px;
    font-weight: bold;
}

.nodata {
    text-align: center;
}

    .nodata ul {
        list-style: none;
        padding: 10px;
        margin: 0;
    }

.transfer {
    max-width: 500px;
    margin: 40px auto;
}

    .transfer .text-danger {
        text-align: center;
    }

        .transfer .text-danger ul {
            list-style: none;
            padding: 10px;
        }

nav.bg-white.navbar {
    background: #33ada7 !important;
    color: #fff !important;
}

.navbar-light .navbar-brand {
    color: #fff;
    font-weight: bold;
}

.text-dark {
    color: #fff !important;
    font-weight: bold;
}
